# YetAnotherGrep

./: pom.xml
src/main/java/io/valentinsoare/yetanothergrep/: YetAnotherGrepApplication.java
src/main/java/io/valentinsoare/yetanothergrep/Auxiliary/: AuxChecks.java  Utilities.java
src/main/java/io/valentinsoare/yetanothergrep/errorAndException/: Error.java  ErrorBuilder.java  ErrorMessage.java  Severity.java
src/main/java/io/valentinsoare/yetanothergrep/runner/: ApplicationRunner.java
src/main/java/io/valentinsoare/yetanothergrep/stylize/: OutputFormat.java
src/main/resources/: application.properties
